version: 0.2

phases:
    install:
       commands:
        - yum install -y yum-utils
        - yum install -y which
        - yum-config-manager --enable epel
        - yum install -y zip p7zip
        - yum install -y golang gox gofmt
        - chmod 770 ./build/linux/src/FanOutConfigurator/FanOutConfigurator
        - chmod 770 ./fanout
        - env
        - ./build/linux/src/FanOutConfigurator/FanOutConfigurator $FanOutConfigFile
    build:
      commands:
    post_build:
      commands:
artifacts:
  files:
    - '**/*'
