version: 0.2

phases:
    install:
       commands:
        - ls -al
        - yum install -y yum-utils
        - yum install -y which
        - yum-config-manager --enable epel
        - yum install -y zip unszip p7zip
        - chmod 770 FanOutConfigurator
        - chmod 770 fanout
        - which zip
        - ./FanOutConfigurator ./config.yaml
    build:
      commands:
    post_build:
      commands:
artifacts:
  files:
    - '**/*'
